<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout

      android:id="@+id/root_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@drawable/rcv_main_sharpe_normal"
      android:padding="8dp">

    <TextView
        android:id="@+id/tv_rcv_item_text"
        style="@style/TextMainRV"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/test_text" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/tv_rcv_item_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_rcv_item_text" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>